Entrada de datos:

radio = float(input("Introduce el valor del radio del c칤rculo:")): Solicita al usuario ingresar el valor del radio del c칤rculo. Este valor es convertido a un n칰mero decimal (float).
C치lculo del per칤metro:

perimetro = 2 * 3.1416 * radio: Calcula el per칤metro (o circunferencia) de un c칤rculo utilizando la f칩rmula 
洧녞
=
2
洧랢
洧
P=2r, donde 
洧
r es el radio del c칤rculo y 
洧랢
 se aproxima a 3.1416.
C치lculo del 치rea:

area = 3.1416 * radio ** 2: Calcula el 치rea del c칤rculo utilizando la f칩rmula 
洧냢
=
洧랢
洧
2
A=r 
2
