print("Multiplicación (10 * 2")
print(10 * 2)

print("Concatenando cadenas" + " esta bien")
Explicación:
Suma de 6 + 4:

La primera instrucción print("Suma de 6 + 4") muestra el mensaje en la consola.
La segunda instrucción print(6 + 4) realiza la operación de suma y muestra el resultado (10).
Resta 12 - 5:

La instrucción print("Resta 12 - 5") muestra el mensaje de la resta.
print(12 - 5) realiza la operación de resta y muestra el resultado (7).
Multiplicación 10 * 2:

La instrucción print("Multiplicación 10 * 2") muestra el mensaje de la multiplicación.
print(10 * 2) realiza la operación de multiplicación y muestra el resultado (20).
Concatenando cadenas:

La instrucción print("Concatenando cadenas" + " esta bien") concatena las dos cadenas de texto ("Concatenando cadenas" y " esta bien") y muestra el mensaje completo en la consola: "Concatenando cadenas esta bien".
