Definición de la función calcular_impuesto:

def calcular_impuesto(valor, tasa_impuesto):
  impuesto = valor * (tasa_impuesto / 100)
  return impuesto
La función toma dos parámetros: valor (el valor sobre el cual se calculará el impuesto) y tasa_impuesto (la tasa de impuesto en porcentaje).
El impuesto se calcula multiplicando el valor por la tasa dividida por 100 (para convertir el porcentaje a decimal).
La función devuelve el valor del impuesto calculado.
Entrada de datos por parte del usuario:

valor = float(input("Introduce el valor:"))
tasa_impuesto = float(input("introduce la tasa de impuesto en %:"))
Se solicita al usuario que ingrese un valor numérico para el valor y la tasa_impuesto (ambos convertidos a tipo float para permitir decimales).
Cálculo y salida del resultado:

print(f"El impuesto sobre {valor} con una tasa del {tasa_impuesto}% es: {calcular_impuesto(valor, tasa_impuesto):.2f}\nGracias por usar nuestro sistema!")
Se utiliza una f-string para imprimir el resultado de la función calcular_impuesto, mostrando el valor del impuesto calculado con dos decimales (:.2f).
Al final, se imprime un mensaje de agradecimiento.
