Explicación:
Entrada de la edad:

edad = int(input("Ingresa tu edad: "))
Se solicita al usuario que ingrese su edad. La función input() captura el valor como una cadena, y int() lo convierte a un número entero.
Condición if-else:


if edad >= 18:
    print("Puede ingresar al bar")
else:
    print("Vete a tu casa niñ@ rataaaa")
Si la edad es 18 o mayor, se imprime "Puede ingresar al bar".
Si la edad es menor de 18, se imprime el mensaje "Vete a tu casa niñ@ rataaaa".
Mensaje final:


print("\n")
print("fin del programa")
Después de la evaluación, siempre se imprime "fin del programa".
Ejemplo de ejecución:
Si el usuario ingresa 20:

Puede ingresar al bar
fin del programa
Si el usuario ingresa 16:

Vete a tu casa niñ@ 
fin del programa
