Explicaci칩n:
Entrada de la cantidad de art칤culos:


cantidad = int(input("쮺uantos art칤culos compr칩?"))
Se solicita al usuario que ingrese la cantidad de art칤culos comprados. La entrada se convierte a un n칰mero entero utilizando int().
Condici칩n if-else para calcular el total:

if cantidad > 3:
    total = cantidad * 30
else:
    total = cantidad * 45
Si la cantidad de art칤culos es mayor a 3, el precio por art칤culo es 30 y se calcula el total multiplicando la cantidad por 30.
Si la cantidad es 3 o menor, el precio por art칤culo es 45 y se calcula el total multiplicando la cantidad por 45.
Mostrar el total a pagar:

print("EL TOTAL A PAGAR A PAGAR ES: $" + str(total))
Se imprime el total a pagar, convirtiendo el valor total a una cadena con str() para poder concatenarlo con el texto.
Mensaje final de agradecimiento:


print("Gracias por su compra !Que tengas un buen dia춰 \U0001F600")
Se muestra un mensaje de agradecimiento con un emoticono sonriente (usando el c칩digo Unicode \U0001F600).
Ejemplo de ejecuci칩n:
Si el usuario ingresa que compr칩 5 art칤culos, el precio por art칤culo ser치 30, y el total a pagar ser치 5 * 30 = 150:


EL TOTAL A PAGAR A PAGAR ES: $150
Gracias por su compra !Que tengas un buen dia춰 游땏
Si el usuario ingresa que compr칩 2 art칤culos, el precio por art칤culo ser치 45, y el total a pagar ser치 2 * 45 = 90:


EL TOTAL A PAGAR A PAGAR ES: $90
Gracias por su compra !Que tengas un buen dia춰 游땏
