Explicación:
word[-1]:

Índice negativo -1 accede al último carácter de la cadena.
Resultado: r.
word[1:-1]:

Empieza desde el segundo carácter (word[1]) hasta el penúltimo (word[-1] excluido).
Resultado: "amste".
word[-3:]:

Empieza desde el tercer carácter desde el final (word[-3]) hasta el final de la cadena.
Resultado: "ter".
word[:3]:

Toma los primeros tres caracteres de la cadena (desde el inicio hasta el índice 3, excluido).
Resultado: "ham".


Slicing permite extraer subsecuencias de una cadena usando índices positivos y negativos. En este caso, se usan para acceder a diferentes partes de la cadena "hamster".
